<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='london_bike_final' inline='true' name='federated.03ic19n0ndae151ad3n2s0tzbbq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bike_final' name='textscan.0c49d1y0k8ln8h1et4c1c0g64qvn'>
            <connection class='textscan' directory='/Users/rafihidayat/Desktop/Desktop - Rafi’s MacBook Pro/portfolio_projects/London Bike Sharing' filename='london_bike_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c49d1y0k8ln8h1et4c1c0g64qvn' name='london_bike_final.csv' table='[london_bike_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='real' name='is_holiday' ordinal='8' />
            <column datatype='real' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bike_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4718294730265575424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_4718294730266169345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_4718294730267824131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4718294730265575424] &gt;= [Calculation_4718294730266169345]&#10;AND &#10;[Calculation_4718294730265575424] &lt;= [Min Month (copy)_4718294730266476546]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_4718294730269323268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4718294730267824131]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_4718294730266476546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
      </column>
      <column caption='london_bike_final.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bike_final.csv_2EEF143A2F1B45148B35C529376DAB15]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4718294730267824131]' derivation='Attribute' name='[attr:Calculation_4718294730267824131:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4718294730267824131]' derivation='None' name='[none:Calculation_4718294730267824131:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-21#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-22#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-23#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-24#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-25#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-28#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-29#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-04-30#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-01#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-02#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-03#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-05#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-06#' />
          <groupfilter function='member' level='[Calculation_4718294730265575424]' member='#2015-05-07#' />
        </groupfilter>
      </group>
      <layout common-percentage='0.748148' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.251852' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_337A6E5A70BF4EAC9C15A2B47E0603E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bike_final' name='federated.03ic19n0ndae151ad3n2s0tzbbq9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ic19n0ndae151ad3n2s0tzbbq9'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4718294730265575424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4718294730266169345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4718294730267824131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4718294730265575424] &gt;= [Calculation_4718294730266169345]&#10;AND &#10;[Calculation_4718294730265575424] &lt;= [Min Month (copy)_4718294730266476546]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4718294730266476546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
            </column>
            <column-instance column='[Calculation_4718294730267824131]' derivation='Attribute' name='[attr:Calculation_4718294730267824131:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4718294730265575424]' derivation='None' name='[none:Calculation_4718294730265575424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4718294730266169345]' derivation='None' name='[none:Calculation_4718294730266169345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4718294730266476546]' derivation='None' name='[none:Min Month (copy)_4718294730266476546:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[attr:Calculation_4718294730267824131:nk]' />
              <lod column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730266169345:qk]' />
              <lod column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Min Month (copy)_4718294730266476546:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730265575424:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730266169345:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730265575424:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Min Month (copy)_4718294730266476546:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03ic19n0ndae151ad3n2s0tzbbq9].[usr:Calculation1:qk]</rows>
        <cols>[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730265575424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Bike Rides&#10;between &lt;</run>
            <run>[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730266169345:qk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Min Month (copy)_4718294730266476546:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bike_final' name='federated.03ic19n0ndae151ad3n2s0tzbbq9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ic19n0ndae151ad3n2s0tzbbq9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4718294730265575424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4718294730266169345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4718294730267824131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4718294730265575424] &gt;= [Calculation_4718294730266169345]&#10;AND &#10;[Calculation_4718294730265575424] &lt;= [Min Month (copy)_4718294730266476546]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_4718294730269323268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_4718294730267824131]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4718294730266476546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_4718294730265575424] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4718294730266169345]' derivation='None' name='[none:Calculation_4718294730266169345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4718294730267824131]' derivation='None' name='[none:Calculation_4718294730267824131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4718294730266476546]' derivation='None' name='[none:Min Month (copy)_4718294730266476546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4718294730269323268]' derivation='Sum' name='[sum:Calculation_4718294730269323268:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730267824131:nk]'>
            <groupfilter function='member' level='[none:Calculation_4718294730267824131:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730267824131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[sum:Calculation_4718294730269323268:qk]' />
              <lod column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Min Month (copy)_4718294730266476546:qk]' />
              <lod column='[federated.03ic19n0ndae151ad3n2s0tzbbq9].[none:Calculation_4718294730266169345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
